{
  "os": "osx",
  "script": [
    "xcodebuild test -workspace iTunesInMVVM.xcworkspace -scheme iTunesInMVVM -destination 'platform=iOS Simulator,name=iPhone 8,OS=latest'"
  ],
  "language": "swift",
  "osx_image": "xcode10.0",
  "before_install": [
    "gem install cocoapods",
    "pod install"
  ],
  "xcode_workspace": "iTunesInMVVM.xcworkspace"
}
